// 1. Check for ZIP File Events

DeviceFileEvents
| where DeviceName == "th--dp--win11"
| where FileName endswith ".zip"
| order by Timestamp desc
```

---

// 2. Process Events Around ZIP Creation (±2 minutes)

// 2025-09-07T09:47:00.359506Z
let VMName = "th--dp--win11";
let specificTime = datetime(2025-09-07T09:47:00.359506Z);

DeviceProcessEvents
| where Timestamp between ((specificTime - 2m) .. (specificTime + 2m))
| where DeviceName == VMName
| order by Timestamp desc
| project Timestamp, DeviceName, ActionType, FileName, ProcessCommandLine
```

---

// 3. Network Events Around ZIP Creation (±4 minutes)

// 2025-09-07T09:47:00.359506Z
let VMName = "th--dp--win11";
let specificTime = datetime(2025-09-07T09:47:00.359506Z);

DeviceNetworkEvents
| where Timestamp between ((specificTime - 4m) .. (specificTime + 4m))
| where DeviceName == VMName
| order by Timestamp desc
```

---

