// Checked to make sure Log events coming through
DeviceLogonEvents
| order by Timestamp desc
| take 10

// Checked to make sure File events coming through
DeviceFileEvents
| order by Timestamp desc
| take 10 

// Checked to make sure Process events coming through
DeviceProcessEvents
| order by Timestamp desc
| take 10

// Checked failed connections for the target machine
DeviceNetworkEvents
| where DeviceName == "th--dp--win11"
| where ActionType == "ConnectionFailed"
| summarize ConectionCount = count() by DeviceName, ActionType, LocalIP, RemoteIP
